# OnlineGameForYou

./: .classpath  .project  DroolsExample.eml  DroolsExample.userlibraries  LICENSE  README.md  pom.xml
src/main/java/edu/drools/example/: Main.java  Window.java
src/main/resources/rules/: rules.drl
